# Everything needed in production

# Flask
Flask==2.0.2
Werkzeug==2.0.2
click==8.0.3

# Database
alembic==1.7.5
pyyaml==6.0
psycopg2-binary==2.9.2
SQLAlchemy==1.4.27
Flask-SQLAlchemy==2.5.1

# Migrations
Flask-Migrate==2.7.0

# Forms
email-validator==1.1.3
Flask-WTF==1.0.0
WTForms==3.0.0

# Deployment
gevent==21.8.0
gunicorn>=20.1.0
supervisor==4.2.2

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1
flask-jwt-extended==4.3.1

# Caching
Flask-Caching==1.10.1

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==9.3.5

# Creating Excel docs
XlsxWriter==3.0.2

# Reading Excel docs
openpyxl==3.0.9
pandas==1.3.4